<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,370)" to="(50,500)"/>
    <wire from="(60,540)" to="(250,540)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(750,500)" to="(930,500)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(620,130)" to="(620,200)"/>
    <wire from="(780,140)" to="(880,140)"/>
    <wire from="(980,490)" to="(1020,490)"/>
    <wire from="(560,410)" to="(670,410)"/>
    <wire from="(70,140)" to="(70,230)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(50,370)" to="(150,370)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(580,230)" to="(790,230)"/>
    <wire from="(560,410)" to="(560,520)"/>
    <wire from="(220,350)" to="(220,450)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(260,120)" to="(410,120)"/>
    <wire from="(30,420)" to="(240,420)"/>
    <wire from="(590,360)" to="(680,360)"/>
    <wire from="(900,480)" to="(930,480)"/>
    <wire from="(590,360)" to="(590,480)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(880,390)" to="(950,390)"/>
    <wire from="(760,380)" to="(760,430)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(40,120)" to="(100,120)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(590,480)" to="(640,480)"/>
    <wire from="(60,340)" to="(60,540)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(760,380)" to="(820,380)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(100,120)" to="(100,200)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(900,450)" to="(900,480)"/>
    <wire from="(840,220)" to="(880,220)"/>
    <wire from="(620,130)" to="(720,130)"/>
    <wire from="(720,410)" to="(820,410)"/>
    <wire from="(680,200)" to="(790,200)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(340,490)" to="(340,520)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(30,340)" to="(60,340)"/>
    <wire from="(40,230)" to="(70,230)"/>
    <wire from="(750,420)" to="(750,460)"/>
    <wire from="(60,340)" to="(150,340)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(30,370)" to="(50,370)"/>
    <wire from="(260,210)" to="(410,210)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(70,230)" to="(210,230)"/>
    <wire from="(540,130)" to="(620,130)"/>
    <wire from="(50,500)" to="(250,500)"/>
    <wire from="(750,460)" to="(830,460)"/>
    <wire from="(580,160)" to="(720,160)"/>
    <wire from="(560,520)" to="(700,520)"/>
    <wire from="(70,140)" to="(200,140)"/>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,220)" name="AND Gate"/>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(568,314)" name="Text">
      <a name="text" val="FULL SUBTRACTOR"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="Buffer"/>
    <comp lib="1" loc="(880,390)" name="XOR Gate"/>
    <comp lib="0" loc="(950,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="XOR Gate"/>
    <comp lib="1" loc="(880,450)" name="AND Gate"/>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="Buffer"/>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="OR Gate"/>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="XOR Gate"/>
    <comp lib="1" loc="(210,350)" name="XOR Gate"/>
    <comp lib="6" loc="(555,68)" name="Text">
      <a name="text" val="HALF SUBTRACTOR"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="XOR Gate"/>
    <comp lib="0" loc="(30,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="AND Gate"/>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,490)" name="OR Gate"/>
    <comp lib="1" loc="(800,430)" name="Buffer"/>
    <comp lib="0" loc="(1020,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(125,69)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate"/>
    <comp lib="6" loc="(72,327)" name="Text"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,500)" name="AND Gate"/>
    <comp lib="6" loc="(98,303)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,140)" name="XOR Gate"/>
    <comp lib="1" loc="(300,430)" name="AND Gate"/>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
