<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,50)" to="(320,120)"/>
    <wire from="(290,480)" to="(290,550)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(170,380)" to="(170,450)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(110,520)" to="(110,590)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(140,400)" to="(140,540)"/>
    <wire from="(190,200)" to="(370,200)"/>
    <wire from="(190,140)" to="(370,140)"/>
    <wire from="(200,400)" to="(370,400)"/>
    <wire from="(70,380)" to="(110,380)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(420,390)" to="(510,390)"/>
    <wire from="(420,530)" to="(510,530)"/>
    <wire from="(420,590)" to="(510,590)"/>
    <wire from="(200,470)" to="(200,570)"/>
    <wire from="(230,50)" to="(230,220)"/>
    <wire from="(290,610)" to="(370,610)"/>
    <wire from="(290,550)" to="(370,550)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(230,220)" to="(370,220)"/>
    <wire from="(290,550)" to="(290,610)"/>
    <wire from="(170,450)" to="(370,450)"/>
    <wire from="(70,400)" to="(140,400)"/>
    <wire from="(110,520)" to="(370,520)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(110,450)" to="(110,520)"/>
    <wire from="(200,470)" to="(370,470)"/>
    <wire from="(200,570)" to="(370,570)"/>
    <wire from="(140,540)" to="(370,540)"/>
    <wire from="(420,140)" to="(510,140)"/>
    <wire from="(420,460)" to="(510,460)"/>
    <wire from="(70,340)" to="(290,340)"/>
    <wire from="(110,380)" to="(110,420)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(290,480)" to="(370,480)"/>
    <wire from="(170,380)" to="(370,380)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(110,590)" to="(370,590)"/>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(63,278)" name="Text">
      <a name="text" val="1*4 demultiplexer"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="NOT Gate"/>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate"/>
    <comp lib="1" loc="(420,530)" name="AND Gate"/>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(599,48)" name="Text">
      <a name="text" val="DEMULTIPLEXERS"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate"/>
    <comp lib="6" loc="(102,87)" name="Text">
      <a name="text" val="1*2 demultiplexer"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate"/>
    <comp lib="1" loc="(420,460)" name="AND Gate"/>
    <comp lib="1" loc="(420,590)" name="AND Gate"/>
    <comp lib="0" loc="(510,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
