<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 17"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 17"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(1010,140)" to="(1070,140)"/>
    <wire from="(300,640)" to="(300,650)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(500,630)" to="(610,630)"/>
    <wire from="(940,310)" to="(980,310)"/>
    <wire from="(290,340)" to="(430,340)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(760,300)" to="(890,300)"/>
    <wire from="(760,320)" to="(890,320)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(300,140)" to="(430,140)"/>
    <wire from="(300,620)" to="(430,620)"/>
    <wire from="(300,640)" to="(430,640)"/>
    <wire from="(120,260)" to="(250,260)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(120,240)" to="(250,240)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(950,220)" to="(1070,220)"/>
    <wire from="(950,400)" to="(1070,400)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(1010,310)" to="(1070,310)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(490,520)" to="(610,520)"/>
    <wire from="(940,140)" to="(980,140)"/>
    <wire from="(110,340)" to="(260,340)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(760,130)" to="(890,130)"/>
    <wire from="(760,150)" to="(890,150)"/>
    <wire from="(760,210)" to="(890,210)"/>
    <wire from="(760,230)" to="(890,230)"/>
    <wire from="(760,390)" to="(890,390)"/>
    <wire from="(760,410)" to="(890,410)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(300,250)" to="(430,250)"/>
    <wire from="(300,510)" to="(430,510)"/>
    <wire from="(300,530)" to="(430,530)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(120,130)" to="(250,130)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(430,340)" name="LED"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="XOR Gate"/>
    <comp lib="5" loc="(430,250)" name="LED"/>
    <comp lib="6" loc="(264,82)" name="Text">
      <a name="text" val="BASIC GATES"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="XNOR Gate"/>
    <comp lib="1" loc="(950,400)" name="NAND Gate"/>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(192,627)" name="Text">
      <a name="text" val="2) Ex-NOR"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,140)" name="OR Gate"/>
    <comp lib="5" loc="(1070,140)" name="LED"/>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(653,136)" name="Text">
      <a name="text" val="1) NOR"/>
    </comp>
    <comp lib="1" loc="(940,310)" name="AND Gate"/>
    <comp lib="5" loc="(1070,400)" name="LED"/>
    <comp lib="0" loc="(290,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1070,220)" name="LED"/>
    <comp lib="5" loc="(430,140)" name="LED"/>
    <comp lib="6" loc="(186,516)" name="Text">
      <a name="text" val="1) Ex -OR"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(610,630)" name="LED"/>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(610,520)" name="LED"/>
    <comp lib="6" loc="(865,77)" name="Text">
      <a name="text" val="UNIVERSAL GATES"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(458,454)" name="Text">
      <a name="text" val="SPECIAL GATES"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1010,140)" name="NOT Gate"/>
    <comp lib="1" loc="(950,220)" name="NOR Gate"/>
    <comp lib="1" loc="(1010,310)" name="NOT Gate"/>
    <comp lib="6" loc="(556,34)" name="Text">
      <a name="text" val="LOGIC GATES"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate"/>
    <comp lib="6" loc="(30,141)" name="Text">
      <a name="text" val="1) OR"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="OR Gate"/>
    <comp lib="6" loc="(36,247)" name="Text">
      <a name="text" val="2) AND"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="NOT Gate"/>
    <comp lib="6" loc="(38,344)" name="Text">
      <a name="text" val="3) NOT"/>
    </comp>
    <comp lib="5" loc="(1070,310)" name="LED"/>
    <comp lib="6" loc="(659,314)" name="Text">
      <a name="text" val="2) NAND"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
